{
  "name": "@stash/server",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "type": "module",
  "scripts": {
    "build": "pnpm --recursive --if-present build && pnpm run build:server",
    "build:shared": "pnpm --filter @stash/sync... build",
    "build:web": "pnpm --filter @stash/web build",
    "build:server": "tsc -p tsconfig.build.json",
    "check": "pnpm run check:server && pnpm --recursive --if-present check",
    "check:server": "tsc --noEmit",
    "start": "node dist/main.js",
    "pretest": "pnpm run build:shared",
    "test": "pnpm run test:server && pnpm --recursive --if-present test",
    "pretest:unit": "pnpm run build:shared",
    "test:unit": "pnpm --filter @stash/web exec vitest run --exclude '**/*.integration.test.*'",
    "pretest:integration": "pnpm run build:shared",
    "test:integration": "pnpm --filter @stash/web run test:integration",
    "pretest:browser": "pnpm run build:shared",
    "test:browser": "pnpm run build:web && playwright test --grep-invert @a11y",
    "pretest:a11y": "pnpm run build:shared",
    "test:a11y": "pnpm run build:web && playwright test --grep @a11y",
    "test:server": "node --import tsx --test tests/**/*.test.ts",
    "smoke": "node --import tsx scripts/smoke.ts",
    "backup": "node --import tsx src/backup-command.ts"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "@stash/domain-types": "workspace:*",
    "@stash/sync": "workspace:*",
    "gsap": "^3.15.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.16.3",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.15.5",
    "jsdom": "^29.1.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
