{
  "expo": {
    "name": "Stash Capture",
    "slug": "stash-capture",
    "scheme": "stash",
    "version": "0.1.0",
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      ["expo-audio", { "microphonePermission": "Allow Stash to record voice captures you explicitly start." }],
      ["expo-image-picker", { "photosPermission": "Allow Stash to attach the original photos you choose." }]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
